# telegram-bot-core-net-http

./: .gitignore  README.md
.github/workflows/: pacakge.yml
src/: .editorconfig  SkyNeg.Telegram.BotCore.Http.sln
src/SkyNeg.Telegram.BotCore.ExampleWebHookBot/: Program.cs  README.md  SkyNeg.Telegram.BotCore.ExampleWebHookBot.csproj  appsettings.json
src/SkyNeg.Telegram.BotCore.ExampleWebHookBot/Controllers/: WebhookRequestController.cs
src/SkyNeg.Telegram.BotCore.ExampleWebHookBot/Properties/: launchSettings.json
src/SkyNeg.Telegram.BotCore.ExampleWebHookBot/Requests/: WebhookRequest.cs
src/SkyNeg.Telegram.BotCore.Http/: README.md  SkyNeg.Telegram.BotCore.Http.csproj  TelegramBotMiddleware.cs
src/SkyNeg.Telegram.BotCore.Http/Extensions/: TelegramBotRouteBuilderExtensions.cs
